* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 4%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

body {
    background-color: var(--Almost-White);
    font-family: "Epilogue", sans-serif;
}
header{
    width: 100vw;
    display: flex;

}
nav {
    width: 95vw;
    height: 5rem;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Medium-Gray);
    font-size: 15px;
    font-weight: 550;

}

ul {
    display: flex;
    list-style-type: none;
    width: 75%;
    justify-content: space-between;

}

.toggle {
    border: none;
    background-color: transparent;
    transition: transform 0.3s ease;

}

#nav1 {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

#logo {
    width: 5rem;
    height: 1.5rem;
}

#nav2 {
    width: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    display: none;
}

#register {
    width: 6rem;
    height: 2.3rem;
    background: transparent;
    border: 2px solid rgb(143, 140, 140);
    border-radius: 10px;
    color: var(--Medium-Gray);
    font-size: 15px;
    font-weight: 550;
    transition: transform 0.3s ease-in-out;

}

main {
    display: flex;
    width: 98vw;
    height: 38rem;
    padding: 0rem 5rem 5rem 5rem;
}

main #right {
    width: 40%;
    height: 100%;
}

#right #heroimg {
    min-width: 100%;
    height: 100%;
}

#left {
    width: 60%;
    height: 100%;
    padding: 5rem 6rem 0 3rem;

}

#heading1 {
    font-size: 4rem;
    margin-bottom: 2.5rem;
}

#para1 {
    font-size: 15px;
    color: var(--Medium-Gray);
    line-height: 24px;
    padding-right: 8rem;
    word-spacing: 5px;
}


#learnmore {
    width: 8rem;
    height: 2.6rem;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    border-radius: 10px;
    margin-top: 2.5rem;
    font-size: 17px;
}

#client {
    width: 80%;
    height: 1.5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 6.5rem;
}

li,
#register,
#nav2,
#learnmore {
    cursor: pointer;
}

#register:hover {
    transform: scale(1.1);
}

#learnmore:hover {
    background-color: var(--Almost-White);
    color: var(--Almost-Black);
}

ul>li:first-child {

    position: relative;
}

#featuresMenu {
    width: 10rem;
    height: 12rem;
    padding: 1rem;
    background-color: white;
    position: absolute;
    top: 30px;
    right: 0px;
    border-radius: 13px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4 (repeat(1fr));
    box-shadow: 0 0 5px 5px rgba(103, 101, 101, 0.1);
    align-items: center;
    justify-items: center;
    display: grid;
    opacity: 0;
    transition: opacity 0.4s ease;


}

ul>li:nth-child(2) {
    position: relative;
}

#companyMenu {
    width: 7.5rem;
    height: 9rem;
    border-radius: 13px;
    padding: 1.5rem;
    background-color: white;
    position: absolute;
    top: 30px;
    left: 10px;
    box-shadow: 0 0 5px 5px rgba(116, 114, 114, 0.1);
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    opacity: 0;
    transition: opacity 0.4s ease;



}

.toggled .toggle {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

#nav1 .show {
    opacity: 1;
    display: grid;
    transition: opacity 0.4s ease;
}

#nav1 .showcompanymenu {
    opacity: 1;
    transition: opacity 0.4s ease;
    display: flex;
}
#logo{
    display: inline-block;
    margin: 2rem 0 2rem 2rem ;
}


@media only screen and (max-width: 575px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    nav
     {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content:space-evenly;
        z-index: 1;
        width: 12rem;
        height: 96vh;
        background-color: white;
        position: fixed;
        right: -193px;
        top: 47px;
        transition: right 0.4s ease;

    }
    .shownav{
        right: 0px;
    }
   
    #nav2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 20%;
 
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
    }


    #nav1 {
        width: 100%;
        height: 80%;
    }

    #featuresMenu,
    #companyMenu {
        top: 0px;
        left: 0px;
        opacity: 0;
        position:static;
        display: none;
        box-shadow: none;
        background-color:white;
    }
    

    #menu {
        display: inline-block;
        margin: 1.5rem 0 2rem 12rem ;

    }
    #logo{
        display: inline-block;
        margin: 1rem 0 2rem 2rem ;
    }

    main {
        flex-direction: column-reverse;
        height: 130vh;
        width: 100vw;
        padding: 0;

    }

    #left {
        padding: 2rem;
        width: 96vw;
        height: 60%;

    }

    #para1 {
        padding: 0;
        word-spacing: 5px;
        line-height: 17px;
    }

    #heroimg {
        display: none;
    }

    main #right {
        width: 100vw;
        height: 45%;
        background-image: url("/images/image-hero-mobile.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #heading1 {
        font-size: 2rem;
    }

    #learnmore {
        margin-left: 5rem;
    }

    #client {
        width: 80vw;
        height: 0.8rem;
        margin: 2.5rem 0 3.5rem 0;

    }
}